mongo_url = "mongodb+srv://DiabloNemesis:skfVlryBAexy4jol@cluster0.0rgyl0a.mongodb.net/BusBuddy"
jwt_secret = "sheybus"
stripe_key = "sk_test_51IYnC0SIR2AbPxU0EiMx1fTwzbZXLbkaOcbc2cXx49528d9TGkQVjUINJfUDAnQMVaBFfBDP5xtcHCkZG1n1V3E800U7qXFmGf"
